//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki
#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
    ],
    max_window_width: None,
    layouts: [
        MainAndVertStack,
        MainAndHorizontalStack,
        CenterMainBalanced,
        Monocle,
    ],
    layout_mode: Tag,
    insert_behavior: Top,
    scratchpad: [],
    window_rules: [],
    disable_current_tag_swap: true,
    disable_tile_drag: true,
    focus_behaviour: Driven,
    focus_new_windows: true,
    keybind: [
        (command: Execute, value: "dmenu_run -sb '#606060' -nb black", modifier: ["modkey"], key: "p"),
        (command: Execute, value: "polybar-msg cmd toggle", modifier: ["modkey"], key: "b"),
        (command: Execute, value: "flameshot full", modifier: [], key: "Print"),
        (command: Execute, value: "rofi -show drun", modifier: ["modkey"], key: "d"),
        (command: Execute, value: "flameshot launcher", modifier: ["modkey"], key: "Print"),
	(command: DecreaseMainWidth, value: "5", modifier: ["modkey"], key: "h"),
	(command: IncreaseMainWidth, value: "5", modifier: ["modkey"], key: "l"),
        (command: Execute, value: "pamixer -i 5", modifier: [], key: "XF86XK_AudioRaiseVolume"),
        (command: Execute, value: "pamixer -d 5", modifier: [], key: "XF86XK_AudioLowerVolume"),
        (command: Execute, value: "pamixer -t", modifier: [], key: "XF86XK_AudioMute"),
        (command: Execute, value: "brightnessctl s 5%+", modifier: [], key: "XF86XK_MonBrightnessUp"),
        (command: Execute, value: "brightnessctl s 5%-", modifier: [], key: "XF86XK_MonBrightnessDown"),
        (command: Execute, value: "xterm", modifier: ["modkey", "Shift"], key: "Return"),
        (command: CloseWindow, value: "", modifier: ["modkey"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey"], key: "r"),
        (command: Execute, value: "killall leftwm", modifier: ["modkey", "Shift"], key: "q"),
        (command: Execute, value: "lock", modifier: ["modkey", "Shift"], key: "Delete"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowTop, value: "", modifier: ["modkey"], key: "Return"),
	(command: ToggleFloating, value: "", modifier: ["modkey"], key: "t"),
        (command: ReturnToLastTag, value: "", modifier: ["modkey"], key: "w"),
	(command: FocusNextTag, value: "", modifier: ["modkey"], key: "Up"),
	(command: FocusPreviousTag, value: "", modifier: ["modkey"], key: "Down"),
	(command: ToggleFullScreen, value: "", modifier: ["modkey"], key: "f"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: ToggleSticky, value: "", modifier: ["modkey","Shift"], key: "s"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: FocusWindowUp, value: "", modifier: ["modkey","Shift"], key: "Tab"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Tab"),
        (command: NextLayout, value: "", modifier: ["modkey"], key: "space"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Shift"], key: "space"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
    ],
    state_path: None,

)

