;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]

background = #000000
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/edp1]

fixed-center = true

width = 100%
height = 2.5%
radius = 0 
underline-size = 1
underline-color = #ffffff

background = ${colors.background}
foreground = ${colors.foreground}


border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
#separator-foreground = ${colors.disabled}

font-0 = "SourceCodeVF:style=Semibold:size=8;1" 
font-1 = "Mononoki Nerd Font Mono:size=15;2"
font-2 = "Iosevka Nerd Font Mono:size=23;5"

border-bottom-size = 1
border-bottom-color = #808080

modules-left = archlogo network battery  backlight pulseaudio 
modules-right = uptime date time user 
modules-center = xworkspaces 
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = false

[module/network]
type = internal/network
interface = wlp1s0
interface-type = wireless
interval = 3.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = 󰖩 %{F#32cd32}Online%{F-} 
label-disconnected = 󰖩 %{F#ff0000}Offline%{F-}
accumulate-stats = true
unknown-as-up = true
speed-unit = ''

[module/backlight]

type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = false
format =   󰃠 <label>
label = %percentage%%

[module/xworkspaces]

type = internal/xworkspaces
label-active = < %icon% >
#label-active-background = ${colors.background-alt}
#label-active-underline= #F0C674 
label-active-padding = 1 
label-occupied =
label-occupied-padding =
label-urgent =
label-urgent-background = ${colors.alert}
label-urgent-padding = 
label-empty =
label-empty-foreground = ${colors.disabled}
label-empty-padding = 
pin-workspaces = false
enable-scroll = false
enable-click = false
icon-0 = mus;󰝚
icon-1 = www;
icon-2 = cht;󰊌
icon-3 = oth;
icon-4 = ter;
icon-default = 

[module/uname]
type = custom/script
format =  %{F#646464}KER:%{F-} <label>
exec = uname -sr
tail = false
#interval = 90


[module/uptime]
type = custom/script
format = 󱨊 <label>
exec = sys_info -u 
tail = true
interval = 90

[module/archlogo]
type = custom/text
content = | %{F#ffffff}%{F-}  
content-padding = 0

[module/user]
type = custom/script
format = 󰀄 <label> |
exec = whoami
tail = false
#interval = 90

[module/xwindow]

type = internal/xwindow
label =  %{F#32CD32}%title:0:30:...% %{F-}
label-empty = N/A 

[module/pulseaudio]

type = internal/pulseaudio
format-volume-prefix = "󰕾 "
#format-volume-prefix-foreground = #646464
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = 󰖁
#label-muted-foreground = ${colors.disabled}
enable-scroll =  false

[module/battery]

type = internal/battery
full-at = 100
low-at = 20
poll-interval = 2
format-charging = <label-charging>
format-discharging =  <label-discharging>
format-full = <label-full>
format-low = <label-low>
label-charging = %{T3}%{T-}%{F#32cd32} %percentage%%%{F-}
label-discharging = %{T3}%{T-} %percentage%%
label-full = %{T3}%{T-}%{F#32cd32} %percentage%%%{F-}
label-low  = %{T3}%{T-}%{F#ff0000} %percentage%%%{F-}

[module/date]

type = internal/date
interval = 1
date = %d/%m/%Y 
label =  󰃵 %date% 

[module/time]

type = internal/date
interval = 1
time = %H:%M
label =  󱑆 %time% 

[settings]

screenchange-reload = true
pseudo-transparency = true

###############################################################################
############                     MODULES ARROWS                    ############
###############################################################################

[module/arrow1]

type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #8d62a9
content-background = #292d3e

[module/arrow2]

type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #668bd7
content-background = #8d62a9

[module/arrow3]

type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #8b62a9
content-background = #668bd7


; vim:ft=dosini
