;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = #000000
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]

fixed-center = true

width = 100%
height = 10pt
radius = 0 
underline-size = 1
underline-color = #ffffff
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

#line-size = 3pt
#line-color = #ffffff

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
#separator-foreground = ${colors.disabled}

font-0 = "SourceCodeVF:style=Semibold:size=9;2" 
#font-0= "Ubuntu:Bold:size=9;2"

font-1 = "Mononoki Nerd Font Mono:size=15;2"
border-bottom-size = 1
border-bottom-color = #808080

modules-left = archlogo 
modules-right = date 
modules-center = xworkspaces 
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/network]
type = internal/network
interface = wlp1s0
interface-type = wireless
interval = 3.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =   %{F#646464}WLAN:%{F-} %{F#32cd32}CONNECTED%{F-} 
label-disconnected =  %{F#646464}WLAN:%{F-} %{F#ff0000}DISCONNECTED%{F-}
accumulate-stats = true
unknown-as-up = true
speed-unit = ''

[module/backlight]

type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = false
format =   %{F#646464}BRI:%{F-} <label>
label = %percentage%%

[module/xworkspaces]

type = internal/xworkspaces
label-active = <%name%>
#label-active-background = ${colors.background-alt}
#label-active-underline= #F0C674 
label-active-padding =  
label-occupied = 
label-occupied-padding = 
label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 
label-empty = 
#label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
pin-workspaces = false
enable-scroll = false
enable-click = false

[module/uname]
type = custom/script
format =  %{F#646464}KER:%{F-} <label>
exec = uname -sr
tail = false
#interval = 90


[module/uptime]
type = custom/script
format =  %{F#646464}UP:%{F-} <label>
exec = uptime_com 
tail = true
interval = 90

[module/archlogo]
type = custom/text
content = | %{F#ffffff}%{F-} | 
content-padding = 0

[module/user]
type = custom/script
format =  %{F#646464}USER:%{F-} <label> |
exec = whoami
tail = false
#interval = 90

[module/xwindow]

type = internal/xwindow
label =  %{F#32CD32}%title:0:30:...% %{F-}
label-empty = N/A 

[module/pulseaudio]

type = internal/pulseaudio
format-volume-prefix = "VOL: "
format-volume-prefix-foreground = #646464
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = MUTE
label-muted-foreground = ${colors.disabled}
enable-scroll =  false

[module/battery]

type = internal/battery
full-at = 100
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 5
label-charging = %{F#32CD32}CHR:%{F-} %percentage%%
label-discharging = %{F#646464}BAT:%{F-} %percentage%%
label-full = %{F#32CD32}FULL:%{F-} 100%
label-low =  %{F#ff0000}LOW:%{F-} %percentage%%

[module/date]

type = internal/date
interval = 1
date-alt = %Y-%m-%d | %H:%M
date = d&t
label =  | %date% |
#label-foreground = #696969
#format-underline = #ffffff

[settings]

screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
